<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div {
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, repellat! Nostrum, quis facere numquam nihil, deserunt reiciendis necessitatibus quo enim mollitia suscipit nobis animi dicta consequuntur laboriosam hic, omnis voluptates.
        </p>
    </div>
</body>
</html>