<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: cadetblue;
        }

        header {
            background-color: white;
            padding: 5px;
            border-radius: 0px 20px;
        }

        header > nav {
            background-color: bisque;
            padding: 2px;
            margin: 10px;
            
        }

        header > nav > a {
            padding-left: 10px;
            padding-right: 20px;
        }

        main {
            background-color: white;
            margin-top: 10px;
            padding: 3px;
        }

        section {
            background-color: aqua;
            margin: 10px;
        }

        footer {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do Site</h1>
        <nav>
            <p>Navegação</p>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Corpo Principal do Site</h2>
        <section>
            <h3>Seção para divisão de conteúdo</h3>
            <article>
                <h3>Artigo específico dentro da seção</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quam itaque necessitatibus eum quidem velit blanditiis laudantium fuga eaque cupiditate nesciunt atque quisquam asperiores voluptatibus exercitationem, quo labore repellendus? Quam.</p>
            </article>
            <article>
                <h3>Artigo específico dentro da seção</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quam itaque necessitatibus eum quidem velit blanditiis laudantium fuga eaque cupiditate nesciunt atque quisquam asperiores voluptatibus exercitationem, quo labore repellendus? Quam.</p>
            </article>
        </section>
        <section>
            <h3>Seção para divisão de conteúdo</h3>
            <article>
                <h3>Artigo específico dentro da seção</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quam itaque necessitatibus eum quidem velit blanditiis laudantium fuga eaque cupiditate nesciunt atque quisquam asperiores voluptatibus exercitationem, quo labore repellendus? Quam.</p>
            </article>
            <article>
                <h3>Artigo específico dentro da seção</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quam itaque necessitatibus eum quidem velit blanditiis laudantium fuga eaque cupiditate nesciunt atque quisquam asperiores voluptatibus exercitationem, quo labore repellendus? Quam.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Rodapé do site</p>
    </footer>
</body>
</html>